<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
        margin-left: 50px;
        margin-right: 50px;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        background-color: rgb(223, 223, 223);
        text-align: center;
        padding: 20px 20px 20px 20px;
        border-radius: 10px;
        line-height: 40px;

      }

      .plan-features {
        list-style-type: none; /* Usuwa bulety w liście <ul> */
        padding-left: 0;       /* Opcjonalnie usuwa domyślne wcięcie */
      }

      .plan-title {
        font-weight: 700;
      }

      .plan-price {
        font-weight: 700;
        font-size: 40px;
      }

      .plan-button{
        background-color: rgb(241, 89, 18);
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: white
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
